# ping-pong

./: .gitattributes  docker-compose.yml
ping-service/: Dockerfile  pom.xml
ping-service/src/main/java/com/szasemkov/ping/: PingServiceApplication.java
ping-service/src/main/java/com/szasemkov/ping/controller/: PingController.java
ping-service/src/main/java/com/szasemkov/ping/dto/: PingMsgDto.java
ping-service/src/main/java/com/szasemkov/ping/event/: PingEvent.java  PingEventListener.java
ping-service/src/main/java/com/szasemkov/ping/kafka/: PingProducer.java  PongConsumer.java
ping-service/src/main/java/com/szasemkov/ping/model/: OutMsgEvent.java  OutMsgStatus.java  OutMsgType.java
ping-service/src/main/java/com/szasemkov/ping/repository/: OutMsgEventRepository.java
ping-service/src/main/java/com/szasemkov/ping/service/: OutMsgEventService.java  PingService.java
ping-service/src/main/resources/: application.yml
ping-service/src/test/java/com/szasemkov/ping/: PingServiceApplicationTests.java
ping-service/src/test/resources/: application.properties
pong-service/: Dockerfile  pom.xml
pong-service/src/main/java/com/szasemkov/pong/: PongServiceApplication.java
pong-service/src/main/java/com/szasemkov/pong/dto/: PongMsgDto.java
pong-service/src/main/java/com/szasemkov/pong/event/: PongEvent.java  PongEventListener.java
pong-service/src/main/java/com/szasemkov/pong/kafka/: PingConsumer.java  PongProducer.java
pong-service/src/main/java/com/szasemkov/pong/model/: OutMsgEvent.java  OutMsgStatus.java  OutMsgType.java
pong-service/src/main/java/com/szasemkov/pong/repository/: OutMsgEventRepository.java
pong-service/src/main/java/com/szasemkov/pong/service/: OutMsgEventService.java  PongService.java
pong-service/src/main/resources/: application.properties  application.yml
pong-service/src/test/java/com/szasemkov/pong/: PongServiceApplicationTests.java
